<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.iotdb</groupId>
        <artifactId>iotdb-parent</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>
    <artifactId>iotdb-distribution</artifactId>
    <name>IoTDB: Distribution</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <!-- Package binaries-->
                    <execution>
                        <id>all-bin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/all.xml</descriptor>
                                <!--                                <descriptor>src/assembly/datanode.xml</descriptor>-->
                                <!--                                <descriptor>src/assembly/confignode.xml</descriptor>-->
                                <!--                                <descriptor>src/assembly/cli.xml</descriptor>-->
                                <!--                                <descriptor>src/assembly/client-cpp.xml</descriptor>-->
                                <!--                                <descriptor>src/assembly/grafana-plugin.xml</descriptor>-->
                                <!--                                <descriptor>src/assembly/library-udf.xml</descriptor>-->
                                <!--                                <descriptor>src/assembly/timechodb-datanode.xml</descriptor>-->
                            </descriptors>
                            <finalName>iotdb-enterprise-${project.version}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
              Create SHA512 checksum files for the release artifacts.
            -->
            <plugin>
                <groupId>net.nicoulaj.maven.plugins</groupId>
                <artifactId>checksum-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-source-release</id>
                        <phase>package</phase>
                        <goals>
                            <goal>files</goal>
                        </goals>
                        <configuration>
                            <algorithms>
                                <algorithm>SHA-512</algorithm>
                            </algorithms>
                            <fileSets>
                                <!--bin-all-->
                                <fileSet>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>iotdb-enterprise-${project.version}-bin.zip</include>
                                        <!--                                        <include>timecho-timechodb-${project.version}-datanode-bin.zip</include>-->
                                        <!--                                        <include>timecho-timechodb-${project.version}-cli-bin.zip</include>-->
                                        <!--                                        <include>timecho-timechodb-${project.version}-confignode-bin.zip</include>-->
                                        <!--                                        &lt;!&ndash;                                        <include>timecho-timechodb-${project.version}-client-cpp-${os.classifier}-bin.zip</include>&ndash;&gt;-->
                                        <!--                                        <include>timecho-timechodb-${project.version}-grafana-plugin-bin.zip</include>-->
                                        <!--                                        &lt;!&ndash;                                        <include>timecho-timechodb-${project.version}-library-udf-bin.zip</include>&ndash;&gt;-->
                                        <!--                                        <include>timecho-timechodb-${project.version}-timecho-server-bin.zip</include>-->
                                    </includes>
                                </fileSet>
                            </fileSets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.iotdb</groupId>
            <artifactId>iotdb-server</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.apache.iotdb</groupId>
            <artifactId>iotdb-cli</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.apache.iotdb</groupId>
            <artifactId>iotdb-confignode</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.timecho.iotdb</groupId>
            <artifactId>timecho-server</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>with-cpp</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <!-- Package binaries-->
                            <execution>
                                <id>all-bin</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors combine.children="append">
                                        <descriptor>src/assembly/client-cpp.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!--
                      Create SHA512 checksum files for the release artifacts.
                    -->
                    <plugin>
                        <groupId>net.nicoulaj.maven.plugins</groupId>
                        <artifactId>checksum-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-source-release</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>files</goal>
                                </goals>
                                <configuration>
                                    <fileSets>
                                        <fileSet>
                                            <includes combine.children="append">
                                                <include>apache-iotdb-${project.version}-client-cpp-${os.classifier}-bin.zip</include>
                                            </includes>
                                        </fileSet>
                                    </fileSets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.apache.iotdb</groupId>
                    <artifactId>client-cpp</artifactId>
                    <version>${project.version}</version>
                    <type>pom</type>
                    <!--            <classifier>${os.classifier}</classifier>-->
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>with-grafana-plugin</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <!-- Package binaries-->
                            <execution>
                                <id>all-bin</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors combine.children="append">
                                        <descriptor>src/assembly/grafana-plugin.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!--
                      Create SHA512 checksum files for the release artifacts.
                    -->
                    <plugin>
                        <groupId>net.nicoulaj.maven.plugins</groupId>
                        <artifactId>checksum-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-source-release</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>files</goal>
                                </goals>
                                <configuration>
                                    <fileSets>
                                        <fileSet>
                                            <includes combine.children="append">
                                                <include>apache-iotdb-${project.version}-grafana-plugin-bin.zip</include>
                                            </includes>
                                        </fileSet>
                                    </fileSets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.apache.iotdb</groupId>
                    <artifactId>iotdb-grafana-plugin</artifactId>
                    <version>${project.version}</version>
                    <type>pom</type>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
